{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "importHelpers": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "composite": false,
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Next.js Specific
    "forceConsistentCasingInFileNames": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",

    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*", "../../packages/ui/src/*"],
      "@/ui/*": ["../../packages/ui/dist/*"],
      "@/lib/*": ["./src/lib/*", "../../packages/ui/src/lib/*"],
      "@/components/*": ["./components/*", "../../packages/ui/src/components/*"],
      "@/hooks/*": ["./hooks/*", "../../packages/ui/src/hooks/*"],
      "@/app/*": ["./app/*"],
      "@/types/*": ["./src/types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "./types/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".next", "dist", "build", "*.config.*"]
}
