{
  "name": "afena-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "afena": "node tools/afena-cli/dist/index.js",
    "afena:dev": "tsx tools/afena-cli/src/index.ts",
    "afena:discover": "node tools/afena-cli/dist/discover.js",
    "postinstall": "node -e \"try{require('./tools/afena-cli/dist/discover.js')}catch(e){process.exit(0)}\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:ci": "turbo run lint:ci",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "type-check:strict": "turbo run type-check -- --strict",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "engine:generate": "pnpm --filter afena-ui engine:generate",
    "ui:add": "pnpm dlx shadcn@latest add -c apps/web",
    "ui:diff": "pnpm dlx shadcn@latest diff -c apps/web",
    "ui:update": "pnpm dlx shadcn@latest add -o -c apps/web",
    "check:no-console": "node -e \"const{execSync}=require('child_process');try{const r=execSync('npx rg console\\\\\\\\. --type ts --type tsx -l --glob !node_modules --glob !dist --glob !.next --glob !**/client-logger.ts --glob !**/*.config.* --glob !tools/**',{encoding:'utf8'});if(r.trim()){console.error('INVARIANT-08 violation: console.* found in:\\n'+r);process.exit(1)}}catch(e){if(e.status===1)process.exit(0);throw e}\"",
    "ci:invariants": "node tools/ci-invariants.mjs",
    "audit": "pnpm audit --audit-level=moderate",
    "audit:prod": "pnpm audit --prod --audit-level=moderate",
    "audit:fix": "pnpm audit --fix",
    "sbom": "pnpm dlx @cyclonedx/cdxgen -r --no-install-deps -o sbom.json"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-security": "catalog:",
    "pino": "catalog:",
    "pino-abstract-transport": "catalog:",
    "pino-pretty": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.5.0"
  },
  "packageManager": "pnpm@9.15.9"
}