{
  "compilerOptions": {
    // Base Options
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // Next.js plugin
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Module System (Next.js 16 optimizations)
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false,
    "moduleDetection": "force",
    // Path Mapping
    "baseUrl": ".",
    "paths": {
      // Package aliases - for apps to import shared packages
      "@afenda/*": [
        "./packages/*/src"
      ],
      "@afenda/ui": [
        "./packages/ui/src"
      ],
      "@afenda/database": [
        "./packages/database/src"
      ],
      "@afenda/logger": [
        "./packages/logger/src"
      ],
      "@afenda/canon": [
        "./packages/canon/src"
      ],
      "@afenda/crud": [
        "./packages/crud/src"
      ],
      "@afenda/workflow": [
        "./packages/workflow/src"
      ],
      "@afenda/search": [
        "./packages/search/src"
      ],
      "@afenda/migration": [
        "./packages/migration/src"
      ],
      "@afenda/advisory": [
        "./packages/advisory/src"
      ],
      "@afenda/observability": [
        "./packages/observability/src"
      ],
      // DEPRECATED: Old @ patterns - use package names instead for cross-package
      // These are kept ONLY for backward compatibility and will be removed
      "@/*": [
        "./apps/*"
      ],
      "@/ui/*": [
        "./packages/ui/src/*"
      ],
      "@packages/*": [
        "./packages/*"
      ]
    },
    // Strict Type Checking (Enhanced)
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    // Additional Strict Checks
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    // Module Resolution
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    // Emit Options
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": false,
    // Advanced Options
    "skipDefaultLibCheck": true,
    "useDefineForClassFields": true,
    // Performance
    "assumeChangesOnlyAffectDirectDependencies": true,
    // Experimental
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "**/dist/**",
    "**/build/**",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "v3",
    "apps",
    "tools",
    "ARCHIVE",
    ".**"
  ],
  "references": [
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/logger"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/canon"
    },
    {
      "path": "./packages/crud"
    },
    {
      "path": "./packages/search"
    },
    {
      "path": "./packages/workflow"
    },
    {
      "path": "./packages/advisory"
    },
    {
      "path": "./packages/migration"
    }
  ]
}