{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "**/types/**/*"
  ],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DATABASE_URL_RO",
    "NEON_AUTH_BASE_URL",
    "NEON_AUTH_COOKIE_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "type-gen"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint:ci": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "cache": false
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "tsconfig.tsbuildinfo"
      ]
    },
    "type-check:strict": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "tsconfig.tsbuildinfo"
      ]
    },
    "meta:check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "cache": false
    },
    "type-gen": {
      "cache": false,
      "outputs": [
        "types/**/*",
        ".next/types/**/*"
      ]
    },
    "type-gen:watch": {
      "cache": false,
      "persistent": true
    }
  }
}